<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@400;700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(9, 0, 10);
            color: aliceblue;
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content:  space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(18, 18, 62);
         
        }
        nav ul{
            display: flex;
            justify-content:center ;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li  :hover{
           
            color:rgb(110, 110, 211);
            font-size: 1.04;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
display: flex;
justify-content: space-around;
align-items: center;
margin: 23px 0;
        }
         .firstsection >div{
       width: 30%;
        } 
        .leftsection{
            /* background-color: red */
            font-size: 1.5rem;
            /* margin-top: 70px; */
            
        }
        /* .rightsection{
            
        } */
        .rightsection img{
           width: 80%;
           margin: 50 px 0; 
        }
        .puple{
 color: rgb(169, 107, 227);
        }
        .gray{
            color: gray;
        }
        #element{
            color: rgb(169, 107, 227);  
        }
        .secondsection{
            width: 80vw;
            margin: auto;
            height: 100vh;
        }
        main > hr{
          border: 0px;
          background: rgb(168, 98, 232); 
          height: 1.2px;
margin: 40px 84px;
        }
        .secondsection h1{
            font-size: 1.9;
        }
    .secondsection .box{
        background-color: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
        
       
    }
    .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        /* margin: 100px 0px; */
        margin-left: 100px;

    }
.image-top{
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-text{
    position: relative;
    top: 75px;
    width: 100px;
    padding: 10px 10px;
    font-size: 10px;
}
.vertical-desc{
    position: relative;
    top: 66px;
    color: gray;
    width: 70px;
    font-size: 9px;
    padding:10px 10px ;
}
footer{
    display: flex;
    width: 80vw;
    margin-left: 60px;
   
    justify-content: space-around;
    /* align-items: center; */
    /* height: 100px; */
    background-color: rgb(41, 8, 71);
}
.footer1 >div{
    margin-top: 20px;
}

.footer2>.ul>li{
    list-style:none ;  
}
.footer3>.ul>li{
    list-style:none ;  
}


    </style>
   
</head>
<body>
   <header>
    <nav>
        <div class="left">SACHIN portfolio</div>
        <div class="right">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Sevice</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
   </header> 
<main>
    <section class="firstsection">
        <div class="leftsection"> My name is <span class="puple">Sachin</span>
            <div>and i am passinate</div>
            <div>web developer</div>
            <span id="element"></span>
        </div>
        <div class="rightsection">
            <img class="bgimg"  src="./PngItem_1127587.png" alt="">
        </div>
    </section>
    <hr>
    <section class="secondsection">
        <span class="gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
            <p></p>
            <div class="vertical">
              <img class="image-top" src="./PngItem_1127587.png" alt="" width="23px">  
              <div class="vertical-text">Web-developer 2010-2012</div>
              <div class="vertical-desc" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rem, molestias, non fugiat unde neque necessitatibus impedit</div>
            </div>
            <div class="vertical"><img class="image-top" src="./PngItem_1127587.png" alt="" width="23px">  
                <div class="vertical-text">Web-developer 2010-2012</div>
                <div class="vertical-desc" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rem, molestias, non fugiat unde neque necessitatibus impedit</div></div>
            <div class="vertical"><img class="image-top" src="./PngItem_1127587.png" alt="" width="23px">  
                <div class="vertical-text">Web-developer 2010-2012</div>
                <div class="vertical-desc" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rem, molestias, non fugiat unde neque necessitatibus impedit</div></div>
            <div class="vertical"><img class="image-top" src="./PngItem_1127587.png" alt="" width="23px">  
                <div class="vertical-text">Web-developer 2010-2012</div>
                <div class="vertical-desc" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rem, molestias, non fugiat unde neque necessitatibus impedit</div></div>
                <div class="vertical"><img class="image-top" src="./PngItem_1127587.png" alt="" width="23px">  
                    <div class="vertical-text">Web-developer 2010-2012</div>
                    <div class="vertical-desc" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rem, molestias, non fugiat unde neque necessitatibus impedit</div></div>
        </div>
    </section>
</main>
<footer class="footer">

</footer>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web developer','Graphic design ','Problem solver'],
      typeSpeed: 50,
    });
  </script>
  <footer class="footer">
<div class="footer1"><div>This is a porfolio</div></div>
<div class="footer2">
    <ul class="ul">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</div>
<div class="footer3">
    <ul class="ul">
        <li>Project</li>
        <li>Skiils</li>
        <li>Academic</li>
    </ul>
</div>
  </footer>
</body>
</html>